﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Typonaut</title>
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../Styles/Stylesheet.min.css" />
    <script type="text/javascript" src="../Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Kaushan+Script|Satisfy" rel="stylesheet">
</head>
<body>
    <div class="container section section--full-width">
        <span onmousedown="return false" id="word" class="word"></span>
    </div>
    <div class="container section section--full">
        <form>
            <div class="form-group">
                <input focus type="text" class="form-control form-control--answer" id="answer">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

    <div class="container section section--full">
        <table class="table">
            <thead>
                <tr>
                    <th>RANK</th>
                    <th>USERNAME</th>
                    <th>POINTS</th>
                    <th title="Words per minute">WPM</th>
                    <th title="Letters per minute">LPM</th>
                    <th>FAULS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mallukas</td>
                    <td>9280</td>
                    <td>32</td>
                    <td>125</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mallukas</td>
                    <td>380</td>
                    <td>3</td>
                    <td>45</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mallukas</td>
                    <td>80</td>
                    <td>2</td>
                    <td>25</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $.get("http://setgetgo.com/randomword/get.php", function (data) {
                $(".word").html(data);
                $('#myModal').modal('show');
            });
        })
    </script>
</body>
</html>